is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChainSpy
build_property.ProjectDir = C:\Users\bobfbaby\Desktop\Workspace\ChainSpy\ChainSpy\

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/AddAddressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.AddAddressPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddAddressPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddAddressPage.xaml

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/AddressDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.AddressDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddressDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddressDetailPage.xaml

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/QrReaderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.QrReaderPage.xaml
build_metadata.AdditionalFiles.TargetPath = QrReaderPage.xaml
build_metadata.AdditionalFiles.RelativePath = QrReaderPage.xaml

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bobfbaby/Desktop/Workspace/ChainSpy/ChainSpy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChainSpy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
